body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ffffff;
  color: rgb(16, 4, 4);
  padding: 1em 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

header .logo {
  height: 100px;
  margin: 2em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

header h1 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

header h1 a {
  font-size: 50px;
  background-image: repeating-conic-gradient(
    #3d18a3 0%,
    #3d00e6 10%,
    #250b06 10%,
    #000000 20%,
    #00c2cb 20%,
    #00c2cb 30%
  );
  color: transparent;
  background-clip: text;
  text-align: end;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.head-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.head-flex .flex1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-shadow: 10px 0 25px rgb(0, 17, 255);
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.top-nav a {
  font-size: 20px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

nav ul {
  list-style: none;
  padding: 0;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

main {
  padding: 2em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

section {
  margin-bottom: 2em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.service-box {
  flex: 1 1 calc(33.333% - 1em);
  border: 1px solid #ddd;
  padding: 1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  background-size: auto;
  background-position: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.service-box h3 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

#service1 {
  background-image: url("./img/hzm1.png");
}

#service2 {
  background-image: url("./img/hzm2.png");
}

#service3 {
  background-image: url("./img/hzm3.png");
}

#service4 {
  background-image: url("./img/hzm4.png");
}

#service5 {
  background-image: url("./img/hzm5.png");
}

#service6 {
  background-image: url("./img/hzm6.png");
}

.footer-left .social-media {
  display: flex;
  flex-direction: row;
  color: #ddd;
  gap: 5em;
  justify-content: right;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.social-media a {
  color: #ffffff;
  font-size: 2em;
  text-decoration: none;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.social-media:hover {
  color: #4caf50;
}

footer {
  background-image: repeating-conic-gradient(
    #391798 0%,
    #9af4b1 10%,
    #000000 10%,
    #000000 20%,
    #00adcb 20%,
    #92bdbf 30%
  );
  color: rgb(255, 255, 255);
  padding: 1em 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.footer-left {
  display: flex;
  align-items: center;
  margin-left: 5em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.footer-right {
  text-align: right;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.foot-right-text {
  margin-right: 5em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.about-text {
  display: block;
  font-size: x-large;
  padding: 0em, 3em, 3em, 3em;
  border-radius: 10%;
  text-align: center;
  text-shadow: 10px 0 50px rgba(35, 134, 118, 0.904);
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.govdeler {
  display: flex;
  flex-direction: column;
  margin: 5em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.slider {
  display: flex;
  flex-direction: row;
  align-content: start;
  width: auto;
  gap: 1em;
  height: auto;
  overflow: visible;
  object-fit: cover;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.slider img {
  width: 15em;
  height: 7em;
  object-fit: contain;
  justify-content: center;
  padding: 1em;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.container {
  display: flex;
  flex-direction: column;

  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
